main}--5-5-=-*----3-7-=-*----10-20-!=-*--\    /-->=-*----800-800-<=-*--\
      prints 1   prints 0     prints 1   |    5 prints 0     prints 1  |
                                         |    1                        |
/--*->-1000-1----*->-6-500----*-!=-42-42-/    \-50-\                   3
|   prints 0      prints 1      prints 0           |                   |
|                                                  |                   9
\-8-9-<-*----68-2-<-*----10-10->=-*----100-10->=-*-/                   |
 prints 1    prints 0     prints 1      prints 1                       <
                                                                       =
                                                                       |
                                                                       * prints 1
                                                        prints 0       |
                                               }-0-----*-<=-360-420----/
